# pidevalpharocJava

./: README.md  evenementExcel.xlsx  pom.xml  userData.xlsx
javafx-login-demo-with-mysql-master/: pom.xml
javafx-login-demo-with-mysql-master/src/main/java/: module-info.java
javafx-login-demo-with-mysql-master/src/main/java/com/controllers_interfaces/: SignUpController.java
javafx-login-demo-with-mysql-master/src/main/resources/com/controllers_interfaces/: ResetPassword.fxml  admindashboard.fxml  hello-view.fxml  sign-up.fxml
pidevalpharocJava-mouna/: README.md
src/main/java/: module-info.java
src/main/java/App/: HelloApplication.java
src/main/java/Entities/: DemandeTroc.java  Message.java  Messages.java  PostTroc.java  TypeDeBoiteVitesse.java  TypeDeVehicule.java  User.java
src/main/java/Interfaces/: FullCallenderService.java  PosttrocService.java
src/main/java/Main/: Main.java
src/main/java/Services/: DemnadeTrocService.java  FullCalederService.java  MessageinService.java  PostTrocService.java  UserService.java
src/main/java/Tools/: MyConnection.java
src/main/java/Utils/: DataSource.java  DateUtils.java
src/main/java/View/: AddEvenementController.java  AddTicketController.java  FrontAddTicketController.java  FrontIndexEvenementController.java  IndexEvenementController.java  QRCodeGenerator.java  TicketViewController.java  UpdateEvenementController.java
src/main/java/alpharoc/pidev/: HelloApplication.java
src/main/java/alpharoc/pidev/controllers/: Details.java  HelloController.java  Inscription.java  back.java  home.java
src/main/java/alpharoc/pidev/entities/: Personne.java  VehiculeLouer.java  demandeloca.java  loca.java  user.java
src/main/java/alpharoc/pidev/interfaces/: IService.java  IVL.java  Idemandeloca.java  Iloca.java
src/main/java/alpharoc/pidev/services/: PersonneService.java  VehiculeLouerServie.java  demandelocaService.java  locaService.java
src/main/java/alpharoc/pidev/tests/: MainClass.java
src/main/java/alpharoc/pidev/tools/: MyConnexion.java
src/main/java/com/controllers_interfaces/: AdminDashboardController.java  AuthenticationService.java  DBUtils.java  HelloApplication.java  HelloController.java  LoggedInController.java  OAuthAuthenticator.java  OAuthGoogleAuthenticator.java  ProfilePageController.java  ResetController.java  ResetPasswordController.java  SignUpController.java  StartfxmlController.java  UpdateProfileController.java  VerificationCodeEntryController.java  VerificationController.java
src/main/java/com/example/demo/: AddDemandeService.java  AddService.java  Addloca.java  AdminDashboardController.java  AjouterProduitController.java  AlldemandesController.java  AuthenticationService.java  AuthentifierController.java  BackDemandeserv.java  BackServicerep.java  BoitedereceptionController.java  Boutique_statisticsController.java  CalendarController.java  Chartjscontroller.java  ColorConverter.java  CommandeDetailsWindow.java  DBUtils.java  DemandeController.java  DemandebackController.java  DetailsBoutiqueController.java  DetailsController.java  DetailsProduitController.java  Frontvl.java  HelloApplication.java  HelloController.java  HelloControllertroc.java  ItemCommandeController.java  ItemDemandeserv.java  ItemFront.java  ItemProduitController.java  ItemServicerep.java  ListCommandeController.java  ListDemandeService.java  ListProduitController.java  ListService.java  Listefront.java  LoggedInController.java  MarketController.java  MenuController.java  MessageController.java  (+44 more)
src/main/java/controllers/: AjouterProduitController.java  Boutique_statisticsController.java  CommandeDetailsWindow.java  DetailsBoutiqueController.java  DetailsProduitController.java  ItemCommandeController.java  ItemProduitController.java  ListCommandeController.java  ListProduitController.java  MyListener.java  PaymentController.java  ProdCardFrontController.java  UpdateProduitController.java  ajoutBoutiqueController.java  itemBoutiqueController.java  listBoutiqueCardFrontController.java  listBoutiqueController.java  listBoutiqueFrontController.java  listeProduitFrontController.java  updateBoutiqueController.java
src/main/java/entities/: Avis.java  Boutique.java  CalendarActivity.java  CalendarActivitytest.java  Commande.java  DemandeTroc.java  Demandeserv.java  Evenement.java  Marques.java  Models.java  Produit.java  Servicerep.java  Ticket.java  TypeDeCarburant.java  User.java  UserManager.java  VehiculeLouer.java  loca.java
src/main/java/interfaces/: DemandetrocService.java  IVL.java  Iloca.java  MessageService.java  UserServiceInterface.java
src/main/java/services/: AvisService.java  BadWordAPIService.java  BoutiqueService.java  CommandeService.java  DemandeservServices.java  DemnadeTrocService.java  EvenementService.java  FullCalederService.java  IBoutique.java  IProduit.java  ISendSms.java  IService.java  IServices.java  MessageinService.java  Payment.java  PostTrocService.java  ProduitService.java  SendSms.java  ServiceNotification.java  ServicerepServices.java  TicketService.java  TrocController.java  UserService.java  VehiculeLouerServie.java  locaService.java
src/main/java/styles/: style.css
src/main/java/tests/: MainClass.java  MainFX.java
src/main/java/tools/: MyConnexion.java
src/main/resources/: Addvl.fxml  Boutique_statistics.fxml  Details.fxml  DetailsBoutique.fxml  DetailsProduit.fxml  Inscription.fxml  ItemCommande.fxml  ItemProduit.fxml  ListCommande.fxml  ListeProdFront.fxml  ListeProduit.fxml  Payment.fxml  ProdCardFront.fxml  Showvl.fxml  UpdateProduit.fxml  addloca.fxml  ajouterProduit.fxml  ajouterboutique.fxml  as.css  back.fxml  itemBoutique.fxml  listBoutique.fxml  listBoutiqueCardFront.fxml  listBoutiqueFront.fxml  showloca.fxml  style.css  updateBoutique.fxml
src/main/resources/alpharoc/pidev/: hello-view.fxml
src/main/resources/com/controllers_interfaces/: ProfilePage.fxml  Reset.css  Reset.fxml  UpdateProfile.fxml  VerificationCodeEntry.fxml  admindashboard.fxml  dark-theme.css  hello-view.fxml  logged-In.fxml  sign-up.fxml  startfxml.fxml  verification.fxml
(+97 files in other folders)
