<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="971.0" styleClass="Pane_112" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.listeProduitFrontController">

    <children>

        <BorderPane prefHeight="583.0" prefWidth="927.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="34.0" prefWidth="931.0" styleClass="background" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>

                        <JFXButton fx:id="idprevious" layoutY="1.0" onAction="#previous" prefHeight="35.0" prefWidth="87.0" text="">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@prev.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                          <JFXButton fx:id="refreshButton" ellipsisString="" graphicTextGap="0.0" layoutX="901.0" layoutY="-1.0" onAction="#refreshData" prefHeight="37.0" prefWidth="70.0" stylesheets="@style.css" text="" textFill="BLACK" wrapText="true">
                              <font>
                                  <Font name="System Bold" size="15.0" />
                              </font>
                              <graphic>
                                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@refresh.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                  
                                            </JFXButton>
                     </children></Pane>
                        <HBox layoutX="211.0" layoutY="-8.0" prefHeight="41.0" prefWidth="971.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                            <children>
                                <Pane prefHeight="6.0" prefWidth="319.0" styleClass="Pane_11" stylesheets="@style.css" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <Pane prefHeight="470.0" prefWidth="900.0" style="-fx-background-color: white;" styleClass="image-view" stylesheets="@style.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="hbox" layoutX="92.0" layoutY="53.0" prefHeight="435.0" prefWidth="810.0" styleClass="hbox" stylesheets="@style.css">
                            <children>
                                <HBox fx:id="vbox" prefHeight="290.0" prefWidth="598.0">
                                    <children>
                                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0" styleClass="grid" stylesheets="@style.css">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                        </GridPane>
                                        <Pagination fx:id="pag" maxPageIndicatorCount="3" prefHeight="435.0" prefWidth="582.0" style="-fx-color: #720000;">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Pagination>
                                    </children>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </HBox>
                  <Text layoutX="330.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~  Les Boutiques   ~" translateX="60.0" wrappingWidth="234.70816040039062">
                     <font>
                        <Font name="Garamond" size="24.0" />
                     </font>
                  </Text>

                                      </children>
                </Pane>
            </center>
        </BorderPane>

    </children>


</AnchorPane>
