<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alpharoc.pidev.controllers.gestionlocation.Showvl">
   <children>
      <TableView fx:id="table" layoutX="425.0" layoutY="38.0" onMouseClicked="#getData" prefHeight="476.0" prefWidth="788.0">
        <columns>
            <TableColumn fx:id="colid" prefWidth="75.0" text="id" />
          <TableColumn fx:id="colmarque" prefWidth="75.0" text="marque" />
          <TableColumn fx:id="colmodele" prefWidth="118.40003967285156" text="modele" />
            <TableColumn fx:id="coldesc" prefWidth="113.5999755859375" text="description" />
            <TableColumn fx:id="colperiode" prefWidth="120.0" text="periode desponible" />
            <TableColumn fx:id="colctype" prefWidth="100.79998779296875" text="type carburant" />
            <TableColumn fx:id="colcategorie" prefWidth="106.40008544921875" text="categorie" />
            <TableColumn fx:id="colmarque1" prefWidth="75.0" text="marque" />
        </columns>
      </TableView>
      <Button fx:id="btnajouter" layoutX="263.0" layoutY="564.0" mnemonicParsing="false" onAction="#Ajout" prefHeight="51.0" prefWidth="162.0" text="Ajouter" />
      <Button fx:id="btnsuprimer" layoutX="452.0" layoutY="564.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="51.0" prefWidth="171.0" text="suprimer" />
      <Button fx:id="btnmodifier" layoutX="646.0" layoutY="565.0" mnemonicParsing="false" onAction="#modifier" prefHeight="51.0" prefWidth="162.0" text="modifier" />
      <Button fx:id="btnclear" layoutX="826.0" layoutY="565.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="171.0" text="Clear" />
      <Button fx:id="btnsave" layoutX="74.0" layoutY="564.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="171.0" text="Save" />
      <VBox layoutX="33.0" layoutY="120.0" prefHeight="370.0" prefWidth="265.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marque" />
            <TextField fx:id="Resmarque" onMouseClicked="#getData" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modele" />
            <TextField fx:id="Resmodele" />
            <Label text="Description" />
            <TextField fx:id="Resdescrp" />
            <Label text="Periode disponible" />
            <DatePicker fx:id="Resdate" />
            <Label text="type carburant" />
            <ComboBox fx:id="Restypecarb" prefWidth="150.0" />
            <Label text="categorie vehicule" />
            <ComboBox fx:id="Rescato" prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
