<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers_interfaces.HelloController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="273.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <ImageView fitHeight="160.0" fitWidth="167.0" layoutX="45.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monitor.png" />
               </image>
            </ImageView>
            <Label layoutX="76.0" layoutY="248.0" text="Alphatroc !" textFill="#807d6e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="380.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="142.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lock.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="142.0" text="username :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="202.0" text="password :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="130.0" layoutY="138.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font></TextField>
            <PasswordField fx:id="tf_password" layoutX="130.0" layoutY="198.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="button_login" layoutX="77.0" layoutY="278.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #F#D3D3D3ED700; -fx-cursor: hand;" text="LOGIN" textFill="#807d6e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="resetPasswordButton" layoutX="77.0" layoutY="320.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #F#D3D3D3ED700; -fx-cursor: hand;" text="Reset Password" textFill="#807d6e">
            <font>
               <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
            </Button>
            <CheckBox fx:id="rememberMeCheckBox" layoutX="130.0" layoutY="240.0" mnemonicParsing="false" text="Remember Me" textFill="#807d6e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </CheckBox>
            <Label layoutX="101.0" layoutY="368.0" text="Not a user ?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_signup" layoutX="177.0" layoutY="363.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="sign-up" textFill="#004dff" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
