<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers_interfaces.ProfilePageController">
   <children>
      <Label fx:id="label_welcome" layoutX="284.0" layoutY="71.0" text="Welcome" />
      <Label fx:id="label_email" layoutX="284.0" layoutY="100.0" />
      <ImageView fx:id="profileImage" fitHeight="100" fitWidth="100" layoutX="259.0" layoutY="130.0"  />
      <Button fx:id="button_logout" layoutX="503.0" layoutY="33.0" mnemonicParsing="false" text="logout" style="-fx-background-color: #5270d0; -fx-text-fill: white; -fx-font-weight: bold;" />
      <Button fx:id="updateprofileButton" layoutX="503.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleUpdateProfileButtonClick" text="update"  style="-fx-background-color: #5270d0; -fx-text-fill: white; -fx-font-weight: bold;" />
      <Button layoutX="473.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleDeleteProfile" text="delete my account"  style="-fx-background-color: #5270d0; -fx-text-fill: white; -fx-font-weight: bold;" />
      <Button layoutX="481.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleResetPasswordButtonClick" text="reset password"  style="-fx-background-color: #5270d0; -fx-text-fill: white; -fx-font-weight: bold;"/>
      <Button fx:id="refreshbutton" layoutX="37.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleRefreshButtonClick" text="refresh"  style="-fx-background-color: #5270d0; -fx-text-fill: white; -fx-font-weight: bold;" />

   </children>
</AnchorPane>
