<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="1597.0" style="-fx-background-color: #ebf6ec;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddEvenementController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" layoutX="6.0" stroke="#0000000e" strokeType="INSIDE" width="208.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#415e79" />
                        <Stop color="#163346" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill></Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="54.0" layoutY="26.0" stroke="#ffffff41" strokeType="INSIDE" width="1597.0">
            <fill>
                <LinearGradient endX="0.1893203883495146" endY="0.21359223300970875" startX="0.18446601941747576" startY="0.6844660194174758">
                    <stops>
                        <Stop color="#275f90" />
                        <Stop color="#073e65" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill></Rectangle>
        <Label layoutX="351.0" layoutY="31.0" text="Admin Dashboard" textFill="WHITE">
            <font>
                <Font name="HoloLens MDL2 Assets" size="35.0" />
            </font>
        </Label>
        <ProgressBar layoutX="-6.0" layoutY="94.0" prefHeight="25.0" prefWidth="101.0" style="-fx-border-color: #c2b8b8;" />
        <ProgressBar layoutX="-6.0" layoutY="116.0" prefHeight="25.0" prefWidth="144.0" style="-fx-border-color: #c2b8b8;" />
        <ProgressBar accessibleRole="CHECK_BOX" layoutX="-6.0" layoutY="138.0" prefHeight="25.0" prefWidth="175.0" style="-fx-border-color: #c2b8b8;" />
        <Button layoutX="44.0" layoutY="550.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-radius: 10;" text="Deconnection" textFill="#ff0202">
            <font>
                <Font name="Apple Symbols" size="16.0" />
            </font>
        </Button>
        <AnchorPane layoutX="215.0" layoutY="94.0" prefHeight="489.0" prefWidth="683.0">
            <children>
                <VBox layoutX="6.0" layoutY="-7.0" prefHeight="528.0" prefWidth="1366.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-32.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-689.0" AnchorPane.topAnchor="-7.0">
                    <children>
                        <Label prefHeight="36.0" prefWidth="482.0">
                            <font>
                                <Font size="27.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="12.0" />
                            </VBox.margin>
                        </Label>
                        <Label prefHeight="55.0" prefWidth="484.0" text="ajouter event">
                            <font>
                                <Font size="41.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="41.0" prefWidth="484.0" />
                        <ScrollPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;">
                     <content>
                        <AnchorPane prefHeight="419.0" prefWidth="1085.0">
                           <children>
                              <Label text="Titre:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="titreField" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                              <Label text="Date de début:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
                              <DatePicker fx:id="dateDebutPicker" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
                              <Label text="Date de fin:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
                              <DatePicker fx:id="dateFinPicker" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
                              <Label text="Thème:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
                              <ComboBox fx:id="themeComboBox" layoutX="11.0" layoutY="220.0" promptText="Veulillez choisir le thème" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="220.0" />
                              <Label text="Localisation:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="260.0" />
                              <ComboBox fx:id="localisationComboBox" promptText="Veulillez choisir la localisation" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0" />
                              <Label text="Description:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="320.0" />
                              <TextField fx:id="descriptionField" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="340.0" />
                              <HBox layoutX="10.0" layoutY="373.0" prefHeight="40.0" prefWidth="340.0" spacing="15" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="373.0">
                                 <children>
                                    <Button onAction="#handleSave" text="Enregistrer" />
                                    <Button onAction="#handleCancel" text="Annuler" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
      <VBox layoutX="25.0" layoutY="224.0" prefHeight="338.0" prefWidth="208.0">
         <children>
            <Button fx:id="amoi" mnemonicParsing="false" onAction="#trocs" prefHeight="37.0" prefWidth="208.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Liste des trocs">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chart" prefHeight="37.0" prefWidth="208.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="chart graphique trocs">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onAction="#user" prefHeight="37.0" prefWidth="208.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Liste des users">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#event" prefHeight="37.0" prefWidth="208.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Event">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
    <stylesheets>

        <URL value="@styles/tableviewback.css" />
    </stylesheets>
</AnchorPane>
