<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="1597.0" style="-fx-background-color: #ebf6ec;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminDashboardController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="664.0" layoutX="-10.0" stroke="#0000000e" strokeType="INSIDE" width="224.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#415e79" />
                        <Stop color="#163346" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill></Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="-6.0" layoutY="-8.0" stroke="#ffffff41" strokeType="INSIDE" width="1605.0">
            <fill>
                <LinearGradient endX="0.1893203883495146" endY="0.21359223300970875" startX="0.18446601941747576" startY="0.6844660194174758">
                    <stops>
                        <Stop color="#275f90" />
                        <Stop color="#073e65" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill></Rectangle>
        <Label layoutX="529.0" layoutY="3.0" text="Admin Dashboard" textFill="WHITE">
            <font>
                <Font name="HoloLens MDL2 Assets" size="28.0" />
            </font>
        </Label>
        <ProgressBar layoutX="-5.0" layoutY="36.0" prefHeight="25.0" prefWidth="101.0" style="-fx-border-color: #c2b8b8;" />
        <ProgressBar layoutX="-10.0" layoutY="62.0" prefHeight="25.0" prefWidth="144.0" style="-fx-border-color: #c2b8b8;" />
        <ProgressBar accessibleRole="CHECK_BOX" layoutX="-6.0" layoutY="88.0" prefHeight="25.0" prefWidth="175.0" style="-fx-border-color: #c2b8b8;" />
        <TableView fx:id="tableView_user" layoutX="222.0" layoutY="188.0" prefHeight="223.0" prefWidth="754.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="id" />
                <TableColumn fx:id="email" prefWidth="75.0" text="email" />
                <TableColumn fx:id="roles" prefWidth="75.0" text="roles" />
                <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
                <TableColumn fx:id="prenom" prefWidth="75.0" text="prenom" />
                <TableColumn fx:id="image" prefWidth="75.0" text="image" />
                <TableColumn fx:id="is_verified" prefWidth="75.0" text="is_verified" />
                <TableColumn fx:id="isblocked" prefWidth="75.0" text="isblocked" />
                <TableColumn prefWidth="150.0">
                    <graphic>
                        <HBox alignment="CENTER" spacing="5">
                            <Button onAction="#blockUserAction" text="Block" />
                            <Button onAction="#unblockUserAction" text="Unblock" />
                        </HBox>
                    </graphic>
                </TableColumn>
            </columns>

        </TableView>
        <Pagination fx:id="pagination" layoutX="222.0" layoutY="430.0" prefWidth="719.0" />
        <!-- Export to Excel button -->
        <Button layoutX="841.0" layoutY="490.0" onAction="#exportToExcel" text="Export to Excel">
            <graphic>
                <ImageView fitHeight="42.0" fitWidth="42.0">
                    <image>
                        <Image url="@images/xl.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button layoutX="46.0" layoutY="613.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-radius: 10;" text="Deconnection" textFill="#ff0202">
            <font>
                <Font name="Apple Symbols" size="16.0" />
            </font>
        </Button>
        <TextField fx:id="searchField" layoutX="507.0" layoutY="129.0" onAction="#searchByName" promptText="Search by name" />
        <VBox layoutX="-6.0" layoutY="127.0" prefHeight="484.0" prefWidth="224.0">
            <children>
                <Button fx:id="amoi" mnemonicParsing="false" onAction="#trocs" prefHeight="38.0" prefWidth="220.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Liste des trocs">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chart" prefHeight="38.0" prefWidth="220.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="chart graphique trocs">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="9.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onAction="#user" prefHeight="38.0" prefWidth="220.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Liste des users">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="9.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#event" prefHeight="38.0" prefWidth="220.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Event">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="9.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#location" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Vehicule à louer">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="9.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="194.0" mnemonicParsing="false" onAction="#servicerep" prefHeight="38.0" prefWidth="219.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Service reparation">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="9.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="228.0" mnemonicParsing="false" onAction="#demandeserv" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Demande de service ">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="9.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="288.0" mnemonicParsing="false" onAction="#adminboutique" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Boutiques" translateY="10.0">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="332.0" mnemonicParsing="false" onAction="#adminproduits" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Produits" translateY="19.0">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="370.0" mnemonicParsing="false" onAction="#admincommandes" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));; -fx-text-fill: #fff; -fx-cursor: hand;" text="Commandes" translateY="27.0">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
