<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="122.0" prefWidth="1301.0" style="-fx-background-color: white; -fx-border-color: #1E90FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ItemFront">
    <children>
        <HBox layoutX="10.0" prefHeight="41.0" prefWidth="1290.0">
            <children>
                <Pane prefHeight="52.0" prefWidth="11.0" />
                <Pane prefHeight="52.0" prefWidth="22.0" />
                <Label fx:id="labelNom" prefHeight="32.0" prefWidth="89.0" styleClass="btn_conf" text="Nom">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
                </Label>
                <Pane prefHeight="52.0" prefWidth="11.0" />
                <Pane prefHeight="52.0" prefWidth="11.0" />
                <Label fx:id="labelTypeService" prefHeight="32.0" prefWidth="133.0" styleClass="btn_conf" text="Type Service">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
                </Label>
                <Pane prefHeight="52.0" prefWidth="11.0" />
            <Label fx:id="labelCategorieVehicule" layoutX="129.0" layoutY="10.0" prefHeight="32.0" prefWidth="89.0" styleClass="btn_conf" text="Type vehicule">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
                <Pane prefHeight="52.0" prefWidth="24.0" />
                <Label fx:id="labelHoraire" prefHeight="32.0" prefWidth="143.0" styleClass="btn_conf" text="Horaire">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
                </Label>
                <Pane prefHeight="52.0" prefWidth="22.0" />
                <Label fx:id="labelDuree" prefHeight="32.0" prefWidth="145.0" styleClass="btn_conf" text="numero">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
                </Label>
                <Pane prefHeight="52.0" prefWidth="11.0" />
                <Label fx:id="labelHorairedejour" prefHeight="32.0" prefWidth="133.0" styleClass="btn_conf" text="Horairedejour">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
                </Label>
                <Pane prefHeight="52.0" prefWidth="11.0" />
                <Label fx:id="labelLike" prefHeight="32.0" prefWidth="37.0" styleClass="btn_conf" text="Likes" textFill="DODGERBLUE">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
               <HBox.margin>
                  <Insets top="-5.0" />
               </HBox.margin>
                </Label>
            <Button mnemonicParsing="false" onAction="#LikesButton" prefHeight="16.0" prefWidth="28.0" styleClass="btn-update">
                <graphic>
                    <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/llik.png" />
                        </image>
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets left="-22.0" top="9.0" />
                </HBox.margin>
            </Button>

                <Pane prefHeight="52.0" prefWidth="22.0" />
                <Label fx:id="labelDislike" prefHeight="32.0" prefWidth="39.0" styleClass="btn_conf" text="Dislike" textFill="DODGERBLUE">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
               <HBox.margin>
                  <Insets top="-5.0" />
               </HBox.margin>
                </Label>
                <Button fx:id="dislikeButton" onAction="#DisLikeButton" prefHeight="25.0" prefWidth="22.0" styleClass="btn-delete">
                <graphic>
                    <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/dis.png" />
                        </image>
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets left="-22.0" top="9.0" />
                </HBox.margin>
            </Button>
                <Pane prefHeight="52.0" prefWidth="11.0" />
                <Button fx:id="btnDemanderServicerep" mnemonicParsing="false" onAction="#open_DemandeServicerep" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: linear-gradient(to bottom right, #2b6eda, #5599ff);" stylesheets="@CSS/styleHayfa.css" text="demander" textFill="#f5f7f8">
                    <HBox.margin>
                        <Insets top="9.0" />
                    </HBox.margin>
                </Button>
            <Pane layoutX="1265.0" layoutY="10.0" prefHeight="52.0" prefWidth="24.0" />
            <Label fx:id="labelvue" layoutX="903.0" layoutY="10.0" prefHeight="32.0" prefWidth="38.0" styleClass="btn_conf" text="VUES">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="1266.0" layoutY="10.0" prefHeight="52.0" prefWidth="24.0" />
                <Button fx:id="btndetaills" mnemonicParsing="false" onAction="#Details" prefHeight="32.0" prefWidth="44.0" styleClass="btn-add-panier">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/details.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets top="9.0" />
                    </HBox.margin>
                </Button>
                <Pane prefHeight="52.0" prefWidth="24.0" />
                <Pane prefHeight="52.0" prefWidth="11.0" />
                <Pane prefHeight="52.0" prefWidth="11.0" />
                <Pane prefHeight="52.0" prefWidth="24.0" />
                <Pane prefHeight="47.0" prefWidth="43.0">
                    <children>
                        <ImageView fx:id="imageItem" fitHeight="36.0" fitWidth="66.0" layoutX="-19.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                    </children></Pane>
                <Pane prefHeight="52.0" prefWidth="16.0" />
                <Pane prefHeight="52.0" prefWidth="16.0" />
                <Pane prefHeight="52.0" prefWidth="24.0" />
            <Label fx:id="labelID" disable="true" layoutX="37.0" layoutY="10.0" prefHeight="32.0" prefWidth="10.0" styleClass="btn_conf" text="id" textFill="#ebf6ec">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
