<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.MessageController">
    <children>
        <TextField fx:id="recipientTextField" promptText="Recipient"/>
        <TextField fx:id="titleTextField" promptText="Title"/>
        <TextArea fx:id="contentTextArea" promptText="Content" prefHeight="200"/>
        <Button text="Send" onAction="#sendMessage"/>
        <ListView fx:id="messageListView"/>
    </children>
</VBox>
