<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="417.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ProfilController">

    <children>
        <BorderPane layoutX="51.0" prefHeight="395.0" prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="841.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="-69.0" layoutY="-76.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox layoutX="26.0" layoutY="-17.0" prefHeight="40.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" top="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../../java/images/logooo.png" />
                                    </image>
                                </ImageView>
                                <Button mnemonicParsing="false" style="-fx-background-color: white;" text="Accueil">
                                    <HBox.margin>
                                        <Insets left="15.0" top="8.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Symbol" size="14.0" />
                                    </font>
                                </Button>
                                <Button layoutX="25.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Services">
                                    <font>
                                        <Font name="Symbol" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="8.0" />
                                    </HBox.margin>
                                </Button>
                                <Button layoutX="88.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Boutique">
                                    <font>
                                        <Font name="Symbol" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="8.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="troc" layoutX="158.0" layoutY="20.0" mnemonicParsing="false" onAction="#troc" style="-fx-background-color: white;" text="Troc">
                                    <font>
                                        <Font name="Symbol" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="8.0" />
                                    </HBox.margin>
                                </Button>
                                <Button layoutX="232.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Event">
                                    <font>
                                        <Font name="Symbol" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="8.0" />
                                    </HBox.margin>
                                </Button>
                                <Button layoutX="280.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Location">
                                    <font>
                                        <Font name="Symbol" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="8.0" />
                                    </HBox.margin>
                                </Button>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="10.0" top="15.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@images/117641.png" />
                                    </image>
                                </ImageView>
                        <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="10.0" prefWidth="35.0" style="-fx-background-color: white;">
                          <items>
                            <MenuItem fx:id="monprofil" mnemonicParsing="false" onAction="#monprofil1" text="Mon Profil" />
                            <MenuItem mnemonicParsing="false" text="Login" />
                              <MenuItem mnemonicParsing="false" text="LogOut" />
                              <MenuItem mnemonicParsing="false" text="Registrer" />
                          </items>
                           <HBox.margin>
                              <Insets left="8.0" top="8.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/125115-200.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                            </children>
                        </HBox>
                    </children></AnchorPane>
            </top>
         <center>
            <AnchorPane prefHeight="335.0" prefWidth="799.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="-3.0" layoutY="1.0" prefHeight="330.0" prefWidth="215.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox layoutX="38.0" layoutY="20.0" prefHeight="331.0" prefWidth="216.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IMG_8930.JPG" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="70.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="Mouna Ben Rebah" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="40.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#calander" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: linear-gradient(to bottom right,#098c53,#246861); -fx-text-fill: #fff; -fx-cursor: hand;" text="Ma calendrier" textFill="WHITE">
                                 <font>
                                    <Font name="Symbol" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="addtroc" layoutX="30.0" layoutY="238.0" mnemonicParsing="false" onAction="#addposttroc" prefHeight="32.0" prefWidth="215.0" style="-fx-background-color: linear-gradient(to bottom right,#098c53,#246861); -fx-text-fill: #fff; -fx-cursor: hand;" text="Ajouter un troc" textFill="#fcfafa">
                                 <font>
                                    <Font name="Symbol" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="10.0" layoutY="193.0" mnemonicParsing="false" onAction="#amoi" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: linear-gradient(to bottom right,#098c53,#246861); -fx-text-fill: #fff; -fx-cursor: hand;" text="Boite Messagerie" textFill="WHITE">
                                 <font>
                                    <Font name="Symbol" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="10.0" layoutY="193.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="216.0" style="-fx-background-color: linear-gradient(to bottom right,#098c53,#246861); -fx-text-fill: #fff; -fx-cursor: hand;" text="Edit Profil" textFill="WHITE">
                                 <font>
                                    <Font name="Symbol" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="225.0" layoutY="20.0" prefHeight="266.0" prefWidth="296.0" style="-fx-background-color: white; -fx-background-radius: 30px;" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <ScrollPane layoutX="12.0" layoutY="21.0" prefHeight="329.0" prefWidth="448.0" style="-fx-background-radius: 10px;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <content>
                              <GridPane fx:id="offre" prefHeight="227.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                 <padding>
                                    <Insets left="25.0" top="24.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>

</AnchorPane>
