<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="411.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="typeComboBox" promptText="Select Ticket Type" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="NORMAL" />
               <String fx:value="VIP" />
               <String fx:value="GOLD" />
               <String fx:value="PREMIUM" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="priceField" promptText="Enter price" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0" />
      <Button onAction="#handleAddTicket" style="-fx-background-color: linear-gradient(to bottom right, #2b6eda, #5599ff);" text="Add Ticket" textFill="#f8f8f8" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0" />
   </children>
</AnchorPane>
